[supervisord]
nodaemon=true
user=root

[program:cowrie]
command=/home/cowrie/cowrie/cowrie-env/bin/python /home/cowrie/cowrie/bin/cowrie start
directory=/home/cowrie/cowrie
user=cowrie
autostart=true
autorestart=true
stderr_logfile=/var/log/cowrie.err.log
stdout_logfile=/var/log/cowrie.out.log

[program:api-server]
command=python3 /opt/log-parser.py
directory=/opt
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/api-server.err.log
stdout_logfile=/var/log/api-server.out.log
